<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>adScroll</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<style type="text/css">
		.roll{
		  width: 100%;
		  height: 150px;
		  padding-top: 30px;
		  position: relative;
		}
		.roll .prev{
		  background-image: url("../images/left_arrow.png");
		  background-repeat: no-repeat;
		  background-position: right center;
		  cursor: pointer;
		  display: inline-block;
		  width: 20px;
		  height: 150px;
		  position: absolute;
		  left: 20px;
		  z-index: 100;
		}
		.roll .next{
		  background-image: url("../images/right_arrow.png");
		  background-repeat: no-repeat;
		  background-position: left center;
		  cursor: pointer;
		  display: inline-block;
		  width: 20px;
		  height: 150px;
		  position: absolute;
		  right: 20px;
		  z-index: 100;
		}
		.roll .roll_img{
		  position: relative;
		  /* width: 90%; */
		  margin: 0 auto;
		  height: 150px;
		  overflow: hidden;
		}
		.roll .roll_img .rol{
		  position: absolute;
		  width: 2500px;
		  height: 150px;
		}
		.roll .roll_img .ro{
		  float: left;
		  /* margin: 0 20px; */
		}
		.roll .roll_img img{
		  width: 180px;
		  height: 120px;
		}
	</style>
</head>
<body>
	<div class="roll">
		<div class="prev"></div>
		<div class="next"></div>
		<div class="roll_img">
			<div class="rol">
				<div class="ro"><img src="../images/ro_1.jpg" alt=""></div>
				<div class="ro"><img src="../images/ro_2.png" alt=""></div>
				<div class="ro"><img src="../images/ro_3.jpg" alt=""></div>
				<div class="ro"><img src="../images/ro_4.png" alt=""></div>
				<div class="ro"><img src="../images/ro_5.png" alt=""></div>
				<div class="ro"><img src="../images/ro_6.jpg" alt=""></div>
				<div class="ro"><img src="../images/ro_7.png" alt=""></div>
				<div class="ro"><img src="../images/ro_8.jpg" alt=""></div>
				<div class="ro"><img src="../images/ro_9.jpg" alt=""></div>
				<div class="ro"><img src="../images/ro_10.jpg" alt=""></div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="adScroll.js"></script>
<script type="text/javascript">
	$(function(){
		adScroll();
	});
	$(window).resize(function(){
		adScroll();
	})
</script>
</body>
</html>